<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Financial Freedom Challenge - Free Stock Market Webinar | Ganesh Komma</title>
    <meta name="title" content="Financial Freedom Challenge - Free Stock Market Webinar | Ganesh Komma" />
    <meta name="description" content="Master proven strategies to invest in the stock market with confidence. Join the FREE 2-hour live webinar and get bonuses worth ₹9,999. Limited seats available!" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://courses.ganeshkomma.com/webinar/" />
    <meta property="og:title" content="Financial Freedom Challenge - Free Stock Market Webinar" />
    <meta property="og:description" content="Master proven strategies to invest in the stock market. FREE 2-hour live webinar + bonuses worth ₹9,999!" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://courses.ganeshkomma.com/webinar/" />
    <meta property="twitter:title" content="Financial Freedom Challenge - Free Stock Market Webinar" />
    <meta property="twitter:description" content="Master proven strategies to invest in the stock market. FREE 2-hour live webinar + bonuses worth ₹9,999!" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://courses.ganeshkomma.com/webinar/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "Financial Freedom Challenge - Free Stock Market Webinar",
        "description": "Master proven strategies to invest in the stock market with confidence. 2-hour live webinar with bonuses worth ₹9,999.",
        "startDate": "2026-01-13T19:00:00+05:30",
        "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "VirtualLocation",
          "url": "https://courses.ganeshkomma.com/webinar/"
        },
        "organizer": {
          "@type": "Person",
          "name": "Ganesh Komma",
          "url": "https://ganeshkomma.com"
        },
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "INR",
          "availability": "https://schema.org/LimitedAvailability"
        },
        "performer": {
          "@type": "Person",
          "name": "Ganesh Komma"
        }
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
